:root {
--primaey-text-color:#757575;
--hed-text-color:#212121;
--accent-logo-color:#2196F3;
--background-color-header: #FFFFFF;
--hero-backgraund-color:#2F303A;
--link-color:#2196F3;
--backgraund-section: #F5F4FA;
--card-set-gap: 30px;
--background-card-content: rgba(255, 255, 255, 1);
}


.page {
    margin: 0;
    color: var(--primaey-text-color);
    
        
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


.list {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}
.container {
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;

 }

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Logo */
.logo {
    margin-right: 92px;
    padding-top: 24px;
    padding-bottom: 25px;
    color: #000000;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}


span {
    color: var(--accent-logo-color);
}

.header {
    background-color: var(--background-color-header);
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
}

/*Nav sayte*/
.site-nav,
.site-nav .link {
    display: flex;
}

.site-nav .link {
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    color: #212121;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1.14;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--link-color);
}

.site-nav .link.current {
    color: var(--link-color);
}

.phone-email {
    display: flex;
    margin-left: auto;
    align-items: center;
    
}

.phone-email .link {
    color: var(--primaey-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.phone-email .item.item:not(:last-child) {
    margin-right: 40px;

}
.phone-email .link:hover,
.phone-email .link:focus {
    color: var(--link-color);
}

/* Herо */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    background-image: url(../images/bacgraund-hero.jpg);
    background-color:var(--hero-backgraund-color);
    background-repeat: no-repeat;
    background-position: center;

    text-align: center;
    text-transform: uppercase;
}
    
.hero-title {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    max-width: 696px;

    color: #FFFFFF;

    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
}


/* Аdvances */
.advance-box {
    display: flex;
}

.icon {
    width: 270px;
    height: 120px;
    border: 1px solid red;
    background-image: url(../images/sprit.svg);
    background-color: var(--backgraund-section);
    background-size: contain;
}

.advance-box .item{
    width: 270px;
}

.advance-box > .item:not(:last-child) {
    margin-right: 30px;
}

.advances-title {
    margin-bottom: 10px;

    color: var(--hed-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.advances-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}


/* Work */
.work {
    padding-top: 0;
}

.work-box > .item:not(:last-child) {
    margin-right: 30px;
}

.work-box {
    display: flex;
}

.work-title {
    margin-bottom: 50px;

    color: var(--hed-text-color);

    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}


/* Team */
.team {
    background-color: var(--backgraund-section);
}

.team-title {
    margin-bottom: 10px;

    color: var(--hed-text-color);

    font-style: normal;
    font-weight: 700;
    line-height: 1.19;
    text-align: center;
}

/* Card Team */

.card-team {
    padding: 0;
    margin: 0;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.card-team > .item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--background-card-content);
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;

    text-align: center;
}
    /* Footer */
footer {
    color: #FFFFFF;
    background: #2F303A;
}

address {
    color: #FFFFFF;
    
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
}

.logo-footer {
    display: flex;
    padding: 0;
    margin-bottom: 28px;
    
    color: #FFFFFF;
 }

.site-footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.mail-footer {
    color: rgba(255, 255, 255, 0.6);
}

.footer-top{
    margin-top: 12px;
}
.site-footer .link:focus,
.site-footer .link:hover {
    color: var (--link-color);
}


/* Button */
.button {
    display: inline-block;
    border: 1px solid transparent;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
       
    cursor: pointer;
}

.button-primery {
    padding: 10px 24px; 
    height: 50px;
    min-width: 200px;
    border-color: var(--link-color);   
    border-radius: 4px;

    color: #FFFFFF;
    background-color: var(--accent-logo-color);
}

.button-secondary {
    padding: 6px 22px;

    color: #212121;
    background-color:#F5F4FA;
    border: 1px solid transparent;
    border-radius: 4px;
}

.button-secondary.link:hover,
.button-secondary.link:focus {
    color: #FFFFFF;
    background-color: var(--link-color);
}

.button-secondary.link.current {
    color: #FFFFFF;
    background-color: var(--link-color);
}


/* Portfolio */
.portfolio-nav {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.portfolio-nav .item:not(:last-child) {
    margin-right: 8px;
    
}

.portfolio-titel {
    color: var(--hed-text-color);

    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.portfolio-text {
    margin-top: 4px;
    
    color: var(--primaey-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}

/* Cars SET */
.card-set {
    padding: 0;
    margin: 0;
    list-style: none;

    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

/* CARD */
.card {
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.card-content {
    padding: 20px 25px;
    border-top: 0;
    border: 1px solid #EEEEEE;

    background-color: var(--background-card-content);
}